2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - connection.provider=NHibernate.Connection.DriverConnectionProvider
2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - dialect=NHibernate.Dialect.MySQLDialect
2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - connection.driver_class=NHibernate.Driver.MySqlDataDriver
2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - use_proxy_validator=true
2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - connection.connection_string=Server=localhost;Database=cinema;User ID=root;Password=;Port=3306
2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - show_sql=true
2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - current_session_context_class=call
2017-06-28 19:50:19,723 DEBUG NHibernate.Cfg.Configuration - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2017-06-28 19:50:19,750 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-28 19:50:19,750 INFO  NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Kino.Entity.Employees -> employees
2017-06-28 19:50:19,750 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: Id -> ID_employee, type: Int32
2017-06-28 19:50:19,750 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: email -> email, type: String
2017-06-28 19:50:19,750 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: pass -> pass, type: String
2017-06-28 19:50:19,750 INFO  NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Kino.Entity.Movie -> movie
2017-06-28 19:50:19,750 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: Id -> ID_movie, type: Int32
2017-06-28 19:50:19,750 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: movie_name -> movie_name, type: String
2017-06-28 19:50:19,750 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: visitors -> visitors, type: String
2017-06-28 19:50:19,750 WARN  NHibernate.Cfg.Configuration - No mapped documents found in assembly: Kino, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-06-28 19:50:19,750 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-28 19:50:19,750 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - Running hbm2ddl schema update
2017-06-28 19:50:19,750 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - fetching database metadata
2017-06-28 19:50:19,750 INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-06-28 19:50:19,750 INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2017-06-28 19:50:19,750 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-28 19:50:19,751 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - updating schema
2017-06-28 19:50:19,751 INFO  NHibernate.Cfg.Configuration - checking mappings queue
2017-06-28 19:50:19,751 INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2017-06-28 19:50:19,751 INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2017-06-28 19:50:19,751 INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2017-06-28 19:50:19,751 INFO  NHibernate.Cfg.Configuration - processing filters (second pass)
2017-06-28 19:50:19,789 INFO  NHibernate.Dialect.Schema.ITableMetadata - table found: def.cinema.employees
2017-06-28 19:50:19,789 INFO  NHibernate.Dialect.Schema.ITableMetadata - columns: id_employee, email, pass
2017-06-28 19:50:19,789 INFO  NHibernate.Dialect.Schema.ITableMetadata - foreign keys: 
2017-06-28 19:50:19,789 INFO  NHibernate.Dialect.Schema.ITableMetadata - indexes: primary, email
2017-06-28 19:50:19,824 INFO  NHibernate.Dialect.Schema.ITableMetadata - table found: def.cinema.movie
2017-06-28 19:50:19,824 INFO  NHibernate.Dialect.Schema.ITableMetadata - columns: id_movie, movie_name, visitors
2017-06-28 19:50:19,824 INFO  NHibernate.Dialect.Schema.ITableMetadata - foreign keys: 
2017-06-28 19:50:19,824 INFO  NHibernate.Dialect.Schema.ITableMetadata - indexes: primary
2017-06-28 19:50:19,824 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - schema update complete
2017-06-28 19:50:19,824 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-28 19:50:19,824 INFO  NHibernate.Cfg.Configuration - checking mappings queue
2017-06-28 19:50:19,824 INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2017-06-28 19:50:19,824 INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2017-06-28 19:50:19,824 INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2017-06-28 19:50:19,824 INFO  NHibernate.Cfg.Configuration - processing filters (second pass)
2017-06-28 19:50:19,824 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-28 19:50:19,824 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-28 19:50:19,825 INFO  NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2017-06-28 19:50:19,825 INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-06-28 19:50:19,825 INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - echoing all SQL to stdout
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Statistics: disabled
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Query language substitutions: {}
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: disabled
2017-06-28 19:50:19,825 DEBUG NHibernate.Cfg.SettingsFactory - Wrap result sets: disabled
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Default entity-mode: Poco
2017-06-28 19:50:19,825 INFO  NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2017-06-28 19:50:19,825 INFO  NHibernate.Impl.SessionFactoryImpl - building session factory
2017-06-28 19:50:19,825 DEBUG NHibernate.Impl.SessionFactoryImpl - Session factory constructed with filter configurations : {}
2017-06-28 19:50:19,825 DEBUG NHibernate.Impl.SessionFactoryImpl - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'bytecode.provider'='lcg', 'connection.provider'='NHibernate.Connection.DriverConnectionProvider', 'dialect'='NHibernate.Dialect.MySQLDialect', 'connection.driver_class'='NHibernate.Driver.MySqlDataDriver', 'use_proxy_validator'='true', 'connection.connection_string'='Server=localhost;Database=cinema;User ID=root;Password=;Port=3306', 'show_sql'='true', 'current_session_context_class'='call'}
2017-06-28 19:50:19,825 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-28 19:50:19,825 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-28 19:50:19,826 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Employees
2017-06-28 19:50:19,826 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Employees
2017-06-28 19:50:19,826 DEBUG NHibernate.Tuple.Entity.PocoEntityTuplizer - Create Instantiator using optimizer for:Kino.Entity.Employees
2017-06-28 19:50:19,826 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Movie
2017-06-28 19:50:19,826 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Movie
2017-06-28 19:50:19,826 DEBUG NHibernate.Tuple.Entity.PocoEntityTuplizer - Create Instantiator using optimizer for:Kino.Entity.Movie
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Static SQL for entity: Kino.Entity.Employees
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Version select: SELECT ID_employee FROM cinema.employees WHERE ID_employee = ?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Snapshot select: SELECT employees_.ID_employee, employees_.email as email4_, employees_.pass as pass4_ FROM cinema.employees employees_ WHERE employees_.ID_employee=?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Insert 0: INSERT INTO cinema.employees (email, pass, ID_employee) VALUES (?, ?, ?)
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Update 0: UPDATE cinema.employees SET email = ?, pass = ? WHERE ID_employee = ?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Delete 0: DELETE FROM cinema.employees WHERE ID_employee = ?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Identity insert: INSERT INTO cinema.employees (email, pass) VALUES (?, ?)
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+MergeCascadingAction on entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+RefreshCascadingAction on entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Static SQL for entity: Kino.Entity.Movie
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Version select: SELECT ID_movie FROM cinema.movie WHERE ID_movie = ?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Snapshot select: SELECT movie_.ID_movie, movie_.movie_name as movie2_5_, movie_.visitors as visitors5_ FROM cinema.movie movie_ WHERE movie_.ID_movie=?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Insert 0: INSERT INTO cinema.movie (movie_name, visitors, ID_movie) VALUES (?, ?, ?)
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Update 0: UPDATE cinema.movie SET movie_name = ?, visitors = ? WHERE ID_movie = ?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Delete 0: DELETE FROM cinema.movie WHERE ID_movie = ?
2017-06-28 19:50:19,826 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Identity insert: INSERT INTO cinema.movie (movie_name, visitors) VALUES (?, ?)
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-28 19:50:19,826 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-28 19:50:19,827 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-28 19:50:19,827 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-28 19:50:19,827 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-28 19:50:19,827 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+MergeCascadingAction on entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-28 19:50:19,827 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+RefreshCascadingAction on entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-28 19:50:19,827 DEBUG NHibernate.Impl.SessionFactoryObjectFactory - registered: 68b920468c054fb3885c3e124603b1c9(unnamed)
2017-06-28 19:50:19,827 INFO  NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2017-06-28 19:50:19,827 DEBUG NHibernate.Impl.SessionFactoryImpl - Instantiated session factory
2017-06-28 19:50:19,827 DEBUG NHibernate.Impl.SessionFactoryImpl - Checking 0 named HQL queries
2017-06-28 19:50:19,827 DEBUG NHibernate.Impl.SessionFactoryImpl - Checking 0 named SQL queries
2017-06-28 19:50:19,827 DEBUG NHibernate.Impl.SessionImpl - [session-id=435b01c3-0c86-40d6-a7ff-b1921d8566e8] opened session at timestamp: 636342762198, for session factory: [/68b920468c054fb3885c3e124603b1c9]
2017-06-28 19:50:24,749 DEBUG NHibernate.Transaction.AdoTransaction - Begin (Unspecified)
2017-06-28 19:50:24,749 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-28 19:50:24,757 DEBUG NHibernate.Engine.Query.QueryPlanCache - unable to locate HQL query plan in cache; generating (from Employees d where d.email = ?)
2017-06-28 19:50:24,782 DEBUG NHibernate.Hql.Ast.ANTLR.HqlParseEngine - parse() - HQL: from Employees d where d.email = ?
2017-06-28 19:50:24,836 DEBUG NHibernate.Hql.Ast.ANTLR.ErrorCounter - throwQueryException() : no errors
2017-06-28 19:50:24,869 DEBUG NHibernate.Hql.Ast.ANTLR.HqlSqlWalker - select << begin [level=1, statement=select]
2017-06-28 19:50:24,881 DEBUG NHibernate.Hql.Ast.ANTLR.Tree.FromElement - FromClause{level=1} :  Kino.Entity.Employees (d) -> employees0_
2017-06-28 19:50:24,902 DEBUG NHibernate.Hql.Ast.ANTLR.Tree.FromReferenceNode - Resolved :  d -> employees0_.ID_employee
2017-06-28 19:50:24,906 INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement - handling property dereference [Kino.Entity.Employees (d) -> email (Class)]
2017-06-28 19:50:24,907 DEBUG NHibernate.Hql.Ast.ANTLR.Tree.DotNode - getDataType() : email -> NHibernate.Type.StringType
2017-06-28 19:50:24,909 DEBUG NHibernate.Hql.Ast.ANTLR.Tree.FromReferenceNode - Resolved :  d.email -> employees0_.email
2017-06-28 19:50:24,915 DEBUG NHibernate.Hql.Ast.ANTLR.HqlSqlWalker - select : finishing up [level=1, statement=select]
2017-06-28 19:50:24,916 DEBUG NHibernate.Hql.Ast.ANTLR.HqlSqlWalker - processQuery() : ( SELECT ( FromClause{level=1} cinema.employees employees0_ ) ( where ( = ( employees0_.email employees0_.ID_employee email ) ? ) ) )
2017-06-28 19:50:24,924 DEBUG NHibernate.Hql.Ast.ANTLR.HqlSqlWalker - Derived SELECT clause created.
2017-06-28 19:50:24,934 DEBUG NHibernate.Hql.Ast.ANTLR.Util.JoinProcessor - Using FROM fragment [cinema.employees employees0_]
2017-06-28 19:50:24,936 DEBUG NHibernate.Hql.Ast.ANTLR.HqlSqlWalker - select >> end [level=1, statement=select]
2017-06-28 19:50:24,937 DEBUG NHibernate.Hql.Ast.ANTLR.ErrorCounter - throwQueryException() : no errors
2017-06-28 19:50:24,969 DEBUG NHibernate.Hql.Ast.ANTLR.HqlSqlGenerator - SQL: select employees0_.ID_employee as ID1_0_, employees0_.email as email0_, employees0_.pass as pass0_ from cinema.employees employees0_ where employees0_.email=?
2017-06-28 19:50:24,969 DEBUG NHibernate.Hql.Ast.ANTLR.ErrorCounter - throwQueryException() : no errors
2017-06-28 19:50:24,985 DEBUG NHibernate.Engine.Query.QueryPlanCache - located HQL query plan in cache (from Employees d where d.email = ?)
2017-06-28 19:50:24,988 DEBUG NHibernate.Engine.Query.HQLQueryPlan - find: from Employees d where d.email = ?
2017-06-28 19:50:24,989 DEBUG NHibernate.Engine.QueryParameters - parameters: ['123']
2017-06-28 19:50:24,990 DEBUG NHibernate.Engine.QueryParameters - named parameters: {}
2017-06-28 19:50:25,089 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened new IDbCommand, open IDbCommands: 1
2017-06-28 19:50:25,089 DEBUG NHibernate.AdoNet.AbstractBatcher - Building an IDbCommand object for the SqlString: select employees0_.ID_employee as ID1_0_, employees0_.email as email0_, employees0_.pass as pass0_ from cinema.employees employees0_ where employees0_.email=?
2017-06-28 19:50:25,091 DEBUG NHibernate.Type.StringType - binding '123' to parameter: 0
2017-06-28 19:50:25,094 INFO  NHibernate.Loader.Loader - select employees0_.ID_employee as ID1_0_, employees0_.email as email0_, employees0_.pass as pass0_ from cinema.employees employees0_ where employees0_.email=?p0
2017-06-28 19:50:25,097 DEBUG NHibernate.SQL - select employees0_.ID_employee as ID1_0_, employees0_.email as email0_, employees0_.pass as pass0_ from cinema.employees employees0_ where employees0_.email=?p0;?p0 = '123' [Type: String (3)]
2017-06-28 19:50:25,098 DEBUG NHibernate.Transaction.AdoTransaction - Enlist Command
2017-06-28 19:50:25,101 DEBUG NHibernate.AdoNet.AbstractBatcher - ExecuteReader took 2 ms
2017-06-28 19:50:25,101 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened IDataReader, open IDataReaders: 1
2017-06-28 19:50:25,102 DEBUG NHibernate.Loader.Loader - processing result set
2017-06-28 19:50:25,103 DEBUG NHibernate.Loader.Loader - result set row: 0
2017-06-28 19:50:25,105 DEBUG NHibernate.Type.Int32Type - returning '1' as column: ID1_0_
2017-06-28 19:50:25,107 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#1]
2017-06-28 19:50:25,112 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Employees#1]
2017-06-28 19:50:25,116 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Employees#1]
2017-06-28 19:50:25,116 DEBUG NHibernate.Type.StringType - returning '123' as column: email0_
2017-06-28 19:50:25,116 DEBUG NHibernate.Type.StringType - returning '123' as column: pass0_
2017-06-28 19:50:25,118 DEBUG NHibernate.Loader.Loader - done processing result set (1 rows)
2017-06-28 19:50:25,119 DEBUG NHibernate.Driver.NHybridDataReader - running NHybridDataReader.Dispose()
2017-06-28 19:50:25,119 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDataReader, open IDataReaders :0
2017-06-28 19:50:25,119 DEBUG NHibernate.AdoNet.AbstractBatcher - DataReader was closed after 20 ms
2017-06-28 19:50:25,120 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDbCommand, open IDbCommands: 0
2017-06-28 19:50:25,121 DEBUG NHibernate.Loader.Loader - total objects hydrated: 1
2017-06-28 19:50:25,123 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Employees#1]
2017-06-28 19:50:25,126 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Employees#1]
2017-06-28 19:50:25,127 DEBUG NHibernate.Engine.StatefulPersistenceContext - initializing non-lazy collections
2017-06-28 19:50:25,130 DEBUG NHibernate.Transaction.AdoTransaction - Start Commit
2017-06-28 19:50:25,131 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - flushing session
2017-06-28 19:50:25,132 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - processing flush-time cascades
2017-06-28 19:50:25,135 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - dirty checking collections
2017-06-28 19:50:25,135 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Flushing entities and processing referenced collections
2017-06-28 19:50:25,145 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Processing unreferenced collections
2017-06-28 19:50:25,145 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Scheduling collection removes/(re)creates/updates
2017-06-28 19:50:25,145 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2017-06-28 19:50:25,145 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2017-06-28 19:50:25,146 DEBUG NHibernate.Impl.Printer - listing entities:
2017-06-28 19:50:25,147 DEBUG NHibernate.Impl.Printer - Kino.Entity.Employees{'Id'='1', 'email'='123', 'pass'='123'}
2017-06-28 19:50:25,147 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - executing flush
2017-06-28 19:50:25,147 DEBUG NHibernate.AdoNet.ConnectionManager - registering flush begin
2017-06-28 19:50:25,148 DEBUG NHibernate.AdoNet.ConnectionManager - registering flush end
2017-06-28 19:50:25,149 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - post flush
2017-06-28 19:50:25,150 DEBUG NHibernate.Impl.SessionImpl - before transaction completion
2017-06-28 19:50:25,151 DEBUG NHibernate.Transaction.AdoTransaction - IDbTransaction Committed
2017-06-28 19:50:25,152 DEBUG NHibernate.Impl.SessionImpl - transaction completion
2017-06-28 19:50:25,152 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:50:25,152 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-28 19:50:25,154 DEBUG NHibernate.Transaction.AdoTransaction - IDbTransaction disposed.
2017-06-28 19:50:25,204 DEBUG NHibernate.Loader.Criteria.CriteriaQueryTranslator - put criteria= alias=this0_
2017-06-28 19:50:25,211 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened new IDbCommand, open IDbCommands: 1
2017-06-28 19:50:25,211 DEBUG NHibernate.AdoNet.AbstractBatcher - Building an IDbCommand object for the SqlString: SELECT this_.ID_movie as ID1_1_0_, this_.movie_name as movie2_1_0_, this_.visitors as visitors1_0_ FROM cinema.movie this_
2017-06-28 19:50:25,211 INFO  NHibernate.Loader.Loader - SELECT this_.ID_movie as ID1_1_0_, this_.movie_name as movie2_1_0_, this_.visitors as visitors1_0_ FROM cinema.movie this_
2017-06-28 19:50:25,211 DEBUG NHibernate.SQL - SELECT this_.ID_movie as ID1_1_0_, this_.movie_name as movie2_1_0_, this_.visitors as visitors1_0_ FROM cinema.movie this_
2017-06-28 19:50:25,211 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-28 19:50:25,212 DEBUG NHibernate.AdoNet.AbstractBatcher - ExecuteReader took 0 ms
2017-06-28 19:50:25,212 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened IDataReader, open IDataReaders: 1
2017-06-28 19:50:25,212 DEBUG NHibernate.Loader.Loader - processing result set
2017-06-28 19:50:25,212 DEBUG NHibernate.Loader.Loader - result set row: 0
2017-06-28 19:50:25,212 DEBUG NHibernate.Type.Int32Type - returning '1' as column: ID1_1_0_
2017-06-28 19:50:25,212 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Movie#1]
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Movie#1]
2017-06-28 19:50:25,213 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Movie#1]
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.StringType - returning 'Elektra' as column: movie2_1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.StringType - returning '25000' as column: visitors1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - result set row: 1
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.Int32Type - returning '2' as column: ID1_1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Movie#2]
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Movie#2]
2017-06-28 19:50:25,213 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Movie#2]
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.StringType - returning 'Deadpool' as column: movie2_1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.StringType - returning '30000' as column: visitors1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - result set row: 2
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.Int32Type - returning '4' as column: ID1_1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Movie#4]
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Movie#4]
2017-06-28 19:50:25,213 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Movie#4]
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.StringType - returning 'DareDevil' as column: movie2_1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Type.StringType - returning '24444' as column: visitors1_0_
2017-06-28 19:50:25,213 DEBUG NHibernate.Loader.Loader - done processing result set (3 rows)
2017-06-28 19:50:25,213 DEBUG NHibernate.Driver.NHybridDataReader - running NHybridDataReader.Dispose()
2017-06-28 19:50:25,213 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDataReader, open IDataReaders :0
2017-06-28 19:50:25,213 DEBUG NHibernate.AdoNet.AbstractBatcher - DataReader was closed after 1 ms
2017-06-28 19:50:25,213 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDbCommand, open IDbCommands: 0
2017-06-28 19:50:25,214 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:50:25,214 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-28 19:50:25,214 DEBUG NHibernate.Loader.Loader - total objects hydrated: 3
2017-06-28 19:50:25,214 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Movie#1]
2017-06-28 19:50:25,214 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Movie#1]
2017-06-28 19:50:25,214 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Movie#2]
2017-06-28 19:50:25,214 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Movie#2]
2017-06-28 19:50:25,214 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Movie#4]
2017-06-28 19:50:25,214 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Movie#4]
2017-06-28 19:50:25,214 DEBUG NHibernate.Engine.StatefulPersistenceContext - initializing non-lazy collections
2017-06-28 19:50:25,215 DEBUG NHibernate.AdoNet.ConnectionManager - after autocommit
2017-06-28 19:50:25,215 DEBUG NHibernate.Impl.SessionImpl - transaction completion
2017-06-28 19:50:25,215 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:50:31,489 DEBUG NHibernate.Loader.Criteria.CriteriaQueryTranslator - put criteria= alias=this0_
2017-06-28 19:50:31,489 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened new IDbCommand, open IDbCommands: 1
2017-06-28 19:50:31,489 DEBUG NHibernate.AdoNet.AbstractBatcher - Building an IDbCommand object for the SqlString: SELECT this_.ID_employee as ID1_0_0_, this_.email as email0_0_, this_.pass as pass0_0_ FROM cinema.employees this_
2017-06-28 19:50:31,489 INFO  NHibernate.Loader.Loader - SELECT this_.ID_employee as ID1_0_0_, this_.email as email0_0_, this_.pass as pass0_0_ FROM cinema.employees this_
2017-06-28 19:50:31,489 DEBUG NHibernate.SQL - SELECT this_.ID_employee as ID1_0_0_, this_.email as email0_0_, this_.pass as pass0_0_ FROM cinema.employees this_
2017-06-28 19:50:31,490 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-28 19:50:31,490 DEBUG NHibernate.AdoNet.AbstractBatcher - ExecuteReader took 0 ms
2017-06-28 19:50:31,490 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened IDataReader, open IDataReaders: 1
2017-06-28 19:50:31,490 DEBUG NHibernate.Loader.Loader - processing result set
2017-06-28 19:50:31,490 DEBUG NHibernate.Loader.Loader - result set row: 0
2017-06-28 19:50:31,490 DEBUG NHibernate.Type.Int32Type - returning '1' as column: ID1_0_0_
2017-06-28 19:50:31,490 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#1]
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result set row: 1
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.Int32Type - returning '2' as column: ID1_0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#2]
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Employees#2]
2017-06-28 19:50:31,491 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Employees#2]
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning 'test' as column: email0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning 'test' as column: pass0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result set row: 2
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.Int32Type - returning '8' as column: ID1_0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#8]
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Employees#8]
2017-06-28 19:50:31,491 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Employees#8]
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning 'Jabolka' as column: email0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning 'geslo' as column: pass0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result set row: 3
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.Int32Type - returning '9' as column: ID1_0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#9]
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Employees#9]
2017-06-28 19:50:31,491 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Employees#9]
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning 'Delaj' as column: email0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning '1234' as column: pass0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result set row: 4
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.Int32Type - returning '10' as column: ID1_0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#10]
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Employees#10]
2017-06-28 19:50:31,491 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Employees#10]
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning 'Delaj2' as column: email0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.StringType - returning '123' as column: pass0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result set row: 5
2017-06-28 19:50:31,491 DEBUG NHibernate.Type.Int32Type - returning '11' as column: ID1_0_0_
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#11]
2017-06-28 19:50:31,491 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Employees#11]
2017-06-28 19:50:31,491 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Employees#11]
2017-06-28 19:50:31,492 DEBUG NHibernate.Type.StringType - returning 'Delaj23' as column: email0_0_
2017-06-28 19:50:31,492 DEBUG NHibernate.Type.StringType - returning '123' as column: pass0_0_
2017-06-28 19:50:31,492 DEBUG NHibernate.Loader.Loader - result set row: 6
2017-06-28 19:50:31,492 DEBUG NHibernate.Type.Int32Type - returning '12' as column: ID1_0_0_
2017-06-28 19:50:31,492 DEBUG NHibernate.Loader.Loader - result row: EntityKey[Kino.Entity.Employees#12]
2017-06-28 19:50:31,492 DEBUG NHibernate.Loader.Loader - Initializing object from DataReader: [Kino.Entity.Employees#12]
2017-06-28 19:50:31,492 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Hydrating entity: [Kino.Entity.Employees#12]
2017-06-28 19:50:31,492 DEBUG NHibernate.Type.StringType - returning 'Jure.zajc.95@gmail.com' as column: email0_0_
2017-06-28 19:50:31,492 DEBUG NHibernate.Type.StringType - returning '123' as column: pass0_0_
2017-06-28 19:50:31,492 DEBUG NHibernate.Loader.Loader - done processing result set (7 rows)
2017-06-28 19:50:31,492 DEBUG NHibernate.Driver.NHybridDataReader - running NHybridDataReader.Dispose()
2017-06-28 19:50:31,492 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDataReader, open IDataReaders :0
2017-06-28 19:50:31,492 DEBUG NHibernate.AdoNet.AbstractBatcher - DataReader was closed after 1 ms
2017-06-28 19:50:31,492 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDbCommand, open IDbCommands: 0
2017-06-28 19:50:31,492 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:50:31,492 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-28 19:50:31,492 DEBUG NHibernate.Loader.Loader - total objects hydrated: 6
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Employees#2]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Employees#2]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Employees#8]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Employees#8]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Employees#9]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Employees#9]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Employees#10]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Employees#10]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Employees#11]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Employees#11]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - resolving associations for [Kino.Entity.Employees#12]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.TwoPhaseLoad - done materializing entity [Kino.Entity.Employees#12]
2017-06-28 19:50:31,492 DEBUG NHibernate.Engine.StatefulPersistenceContext - initializing non-lazy collections
2017-06-28 19:50:31,492 DEBUG NHibernate.AdoNet.ConnectionManager - after autocommit
2017-06-28 19:50:31,492 DEBUG NHibernate.Impl.SessionImpl - transaction completion
2017-06-28 19:50:31,492 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:50:59,268 DEBUG NHibernate.Engine.Query.QueryPlanCache - unable to locate native-sql query plan in cache; generating (DELETE FROM employees WHERE ID_employee =11)
2017-06-28 19:50:59,269 DEBUG NHibernate.Loader.Custom.Sql.SQLCustomQuery - starting processing of sql query [DELETE FROM employees WHERE ID_employee =11]
2017-06-28 19:50:59,281 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened new IDbCommand, open IDbCommands: 1
2017-06-28 19:50:59,281 DEBUG NHibernate.AdoNet.AbstractBatcher - Building an IDbCommand object for the SqlString: DELETE FROM employees WHERE ID_employee =11
2017-06-28 19:50:59,281 DEBUG NHibernate.SQL - DELETE FROM employees WHERE ID_employee =11
2017-06-28 19:50:59,281 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-28 19:50:59,419 DEBUG NHibernate.AdoNet.AbstractBatcher - ExecuteNonQuery took 138 ms
2017-06-28 19:50:59,420 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDbCommand, open IDbCommands: 0
2017-06-28 19:50:59,420 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:50:59,420 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-28 19:50:59,420 DEBUG NHibernate.AdoNet.ConnectionManager - after autocommit
2017-06-28 19:50:59,420 DEBUG NHibernate.Impl.SessionImpl - transaction completion
2017-06-28 19:50:59,420 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:51:03,898 DEBUG NHibernate.Engine.Query.QueryPlanCache - unable to locate native-sql query plan in cache; generating (DELETE FROM movie WHERE ID_movie =4)
2017-06-28 19:51:03,898 DEBUG NHibernate.Loader.Custom.Sql.SQLCustomQuery - starting processing of sql query [DELETE FROM movie WHERE ID_movie =4]
2017-06-28 19:51:03,899 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened new IDbCommand, open IDbCommands: 1
2017-06-28 19:51:03,899 DEBUG NHibernate.AdoNet.AbstractBatcher - Building an IDbCommand object for the SqlString: DELETE FROM movie WHERE ID_movie =4
2017-06-28 19:51:03,899 DEBUG NHibernate.SQL - DELETE FROM movie WHERE ID_movie =4
2017-06-28 19:51:03,899 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-28 19:51:03,960 DEBUG NHibernate.AdoNet.AbstractBatcher - ExecuteNonQuery took 60 ms
2017-06-28 19:51:03,960 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDbCommand, open IDbCommands: 0
2017-06-28 19:51:03,960 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-28 19:51:03,960 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-28 19:51:03,960 DEBUG NHibernate.AdoNet.ConnectionManager - after autocommit
2017-06-28 19:51:03,960 DEBUG NHibernate.Impl.SessionImpl - transaction completion
2017-06-28 19:51:03,960 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
