2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - connection.provider=NHibernate.Connection.DriverConnectionProvider
2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - dialect=NHibernate.Dialect.MySQLDialect
2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - connection.driver_class=NHibernate.Driver.MySqlDataDriver
2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - use_proxy_validator=true
2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - connection.connection_string=Server=localhost;Database=cinema;User ID=root;Password=;Port=3306
2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - show_sql=true
2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - current_session_context_class=call
2017-06-21 21:55:17,964 DEBUG NHibernate.Cfg.Configuration - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2017-06-21 21:55:17,991 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-21 21:55:17,991 INFO  NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Kino.Entity.Employees -> employees
2017-06-21 21:55:17,991 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: Id -> ID_employee, type: Int32
2017-06-21 21:55:17,991 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: email -> email, type: String
2017-06-21 21:55:17,991 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: pass -> pass, type: String
2017-06-21 21:55:17,991 INFO  NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Kino.Entity.Movie -> movie
2017-06-21 21:55:17,991 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: Id -> ID_movie, type: Int32
2017-06-21 21:55:17,991 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: movie_name -> movie_name, type: String
2017-06-21 21:55:17,991 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: visitors -> visitors, type: String
2017-06-21 21:55:17,991 WARN  NHibernate.Cfg.Configuration - No mapped documents found in assembly: Kino, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-06-21 21:55:17,991 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-21 21:55:17,991 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - Running hbm2ddl schema update
2017-06-21 21:55:17,991 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - fetching database metadata
2017-06-21 21:55:17,991 INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-06-21 21:55:17,991 INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2017-06-21 21:55:17,991 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-21 21:55:17,992 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - updating schema
2017-06-21 21:55:17,992 INFO  NHibernate.Cfg.Configuration - checking mappings queue
2017-06-21 21:55:17,992 INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2017-06-21 21:55:17,992 INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2017-06-21 21:55:17,992 INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2017-06-21 21:55:17,992 INFO  NHibernate.Cfg.Configuration - processing filters (second pass)
2017-06-21 21:55:18,060 INFO  NHibernate.Dialect.Schema.ITableMetadata - table found: def.cinema.employees
2017-06-21 21:55:18,060 INFO  NHibernate.Dialect.Schema.ITableMetadata - columns: id_employee, email, pass
2017-06-21 21:55:18,060 INFO  NHibernate.Dialect.Schema.ITableMetadata - foreign keys: 
2017-06-21 21:55:18,060 INFO  NHibernate.Dialect.Schema.ITableMetadata - indexes: primary
2017-06-21 21:55:18,104 INFO  NHibernate.Dialect.Schema.ITableMetadata - table found: def.cinema.movie
2017-06-21 21:55:18,104 INFO  NHibernate.Dialect.Schema.ITableMetadata - columns: id_movie, movie_name, visitors
2017-06-21 21:55:18,104 INFO  NHibernate.Dialect.Schema.ITableMetadata - foreign keys: 
2017-06-21 21:55:18,104 INFO  NHibernate.Dialect.Schema.ITableMetadata - indexes: primary, id_movie
2017-06-21 21:55:18,104 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - schema update complete
2017-06-21 21:55:18,105 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.Configuration - checking mappings queue
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.Configuration - processing filters (second pass)
2017-06-21 21:55:18,105 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-21 21:55:18,105 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-21 21:55:18,105 INFO  NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2017-06-21 21:55:18,105 INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-06-21 21:55:18,105 INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - echoing all SQL to stdout
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Statistics: disabled
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - Query language substitutions: {}
2017-06-21 21:55:18,105 INFO  NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-06-21 21:55:18,106 INFO  NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: disabled
2017-06-21 21:55:18,106 DEBUG NHibernate.Cfg.SettingsFactory - Wrap result sets: disabled
2017-06-21 21:55:18,106 INFO  NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-06-21 21:55:18,106 INFO  NHibernate.Cfg.SettingsFactory - Default entity-mode: Poco
2017-06-21 21:55:18,106 INFO  NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2017-06-21 21:55:18,106 INFO  NHibernate.Impl.SessionFactoryImpl - building session factory
2017-06-21 21:55:18,106 DEBUG NHibernate.Impl.SessionFactoryImpl - Session factory constructed with filter configurations : {}
2017-06-21 21:55:18,106 DEBUG NHibernate.Impl.SessionFactoryImpl - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'bytecode.provider'='lcg', 'connection.provider'='NHibernate.Connection.DriverConnectionProvider', 'dialect'='NHibernate.Dialect.MySQLDialect', 'connection.driver_class'='NHibernate.Driver.MySqlDataDriver', 'use_proxy_validator'='true', 'connection.connection_string'='Server=localhost;Database=cinema;User ID=root;Password=;Port=3306', 'show_sql'='true', 'current_session_context_class'='call'}
2017-06-21 21:55:18,106 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-21 21:55:18,106 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-21 21:55:18,106 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Employees
2017-06-21 21:55:18,106 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Employees
2017-06-21 21:55:18,107 DEBUG NHibernate.Tuple.Entity.PocoEntityTuplizer - Create Instantiator using optimizer for:Kino.Entity.Employees
2017-06-21 21:55:18,107 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Movie
2017-06-21 21:55:18,107 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Movie
2017-06-21 21:55:18,107 DEBUG NHibernate.Tuple.Entity.PocoEntityTuplizer - Create Instantiator using optimizer for:Kino.Entity.Movie
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Static SQL for entity: Kino.Entity.Employees
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Version select: SELECT ID_employee FROM cinema.employees WHERE ID_employee = ?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Snapshot select: SELECT employees_.ID_employee, employees_.email as email4_, employees_.pass as pass4_ FROM cinema.employees employees_ WHERE employees_.ID_employee=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Insert 0: INSERT INTO cinema.employees (email, pass, ID_employee) VALUES (?, ?, ?)
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Update 0: UPDATE cinema.employees SET email = ?, pass = ? WHERE ID_employee = ?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Delete 0: DELETE FROM cinema.employees WHERE ID_employee = ?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Identity insert: INSERT INTO cinema.employees (email, pass) VALUES (?, ?)
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+MergeCascadingAction on entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+RefreshCascadingAction on entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Static SQL for entity: Kino.Entity.Movie
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Version select: SELECT ID_movie FROM cinema.movie WHERE ID_movie = ?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Snapshot select: SELECT movie_.ID_movie, movie_.movie_name as movie2_5_, movie_.visitors as visitors5_ FROM cinema.movie movie_ WHERE movie_.ID_movie=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Insert 0: INSERT INTO cinema.movie (movie_name, visitors, ID_movie) VALUES (?, ?, ?)
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Update 0: UPDATE cinema.movie SET movie_name = ?, visitors = ? WHERE ID_movie = ?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Delete 0: DELETE FROM cinema.movie WHERE ID_movie = ?
2017-06-21 21:55:18,107 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Identity insert: INSERT INTO cinema.movie (movie_name, visitors) VALUES (?, ?)
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+MergeCascadingAction on entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+RefreshCascadingAction on entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-21 21:55:18,107 DEBUG NHibernate.Impl.SessionFactoryObjectFactory - registered: 5b4b9b92f8484f419a6749d9075946fa(unnamed)
2017-06-21 21:55:18,107 INFO  NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2017-06-21 21:55:18,107 DEBUG NHibernate.Impl.SessionFactoryImpl - Instantiated session factory
2017-06-21 21:55:18,107 DEBUG NHibernate.Impl.SessionFactoryImpl - Checking 0 named HQL queries
2017-06-21 21:55:18,107 DEBUG NHibernate.Impl.SessionFactoryImpl - Checking 0 named SQL queries
2017-06-21 21:55:18,108 DEBUG NHibernate.Impl.SessionImpl - [session-id=74871373-f7f7-4a27-9e91-b382ea91e2c9] opened session at timestamp: 636336789181, for session factory: [/5b4b9b92f8484f419a6749d9075946fa]
