2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - connection.provider=NHibernate.Connection.DriverConnectionProvider
2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - dialect=NHibernate.Dialect.MySQLDialect
2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - connection.driver_class=NHibernate.Driver.MySqlDataDriver
2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - use_proxy_validator=true
2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - connection.connection_string=Server=localhost;Database=cinema;User ID=root;Password=;Port=3306
2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - show_sql=true
2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - current_session_context_class=call
2017-06-20 21:52:57,606 DEBUG NHibernate.Cfg.Configuration - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2017-06-20 21:52:57,633 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-20 21:52:57,633 INFO  NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Kino.Entity.Employees -> employees
2017-06-20 21:52:57,634 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: Id -> ID_employee, type: Int32
2017-06-20 21:52:57,634 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: email -> email, type: String
2017-06-20 21:52:57,634 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: pass -> pass, type: String
2017-06-20 21:52:57,634 INFO  NHibernate.Cfg.XmlHbmBinding.Binder - Mapping class: Kino.Entity.Movie -> movie
2017-06-20 21:52:57,634 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: Id -> ID_movie, type: Int32
2017-06-20 21:52:57,634 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: movie_name -> movie_name, type: String
2017-06-20 21:52:57,634 DEBUG NHibernate.Cfg.XmlHbmBinding.Binder - Mapped property: visitors -> visitors, type: String
2017-06-20 21:52:57,634 WARN  NHibernate.Cfg.Configuration - No mapped documents found in assembly: Kino, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
2017-06-20 21:52:57,634 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-20 21:52:57,634 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - Running hbm2ddl schema update
2017-06-20 21:52:57,634 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - fetching database metadata
2017-06-20 21:52:57,634 INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-06-20 21:52:57,634 INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2017-06-20 21:52:57,634 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-20 21:52:57,634 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - updating schema
2017-06-20 21:52:57,634 INFO  NHibernate.Cfg.Configuration - checking mappings queue
2017-06-20 21:52:57,634 INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2017-06-20 21:52:57,634 INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2017-06-20 21:52:57,634 INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2017-06-20 21:52:57,635 INFO  NHibernate.Cfg.Configuration - processing filters (second pass)
2017-06-20 21:52:57,744 INFO  NHibernate.Dialect.Schema.ITableMetadata - table found: def.cinema.employees
2017-06-20 21:52:57,744 INFO  NHibernate.Dialect.Schema.ITableMetadata - columns: id_employee, email, pass
2017-06-20 21:52:57,744 INFO  NHibernate.Dialect.Schema.ITableMetadata - foreign keys: 
2017-06-20 21:52:57,744 INFO  NHibernate.Dialect.Schema.ITableMetadata - indexes: primary
2017-06-20 21:52:57,818 INFO  NHibernate.Dialect.Schema.ITableMetadata - table found: def.cinema.movie
2017-06-20 21:52:57,818 INFO  NHibernate.Dialect.Schema.ITableMetadata - columns: id_movie, movie_name, visitors
2017-06-20 21:52:57,818 INFO  NHibernate.Dialect.Schema.ITableMetadata - foreign keys: 
2017-06-20 21:52:57,818 INFO  NHibernate.Dialect.Schema.ITableMetadata - indexes: primary, id_movie
2017-06-20 21:52:57,818 INFO  NHibernate.Tool.hbm2ddl.SchemaUpdate - schema update complete
2017-06-20 21:52:57,818 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-20 21:52:57,818 INFO  NHibernate.Cfg.Configuration - checking mappings queue
2017-06-20 21:52:57,818 INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2017-06-20 21:52:57,818 INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2017-06-20 21:52:57,819 INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2017-06-20 21:52:57,819 INFO  NHibernate.Cfg.Configuration - processing filters (second pass)
2017-06-20 21:52:57,819 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-20 21:52:57,819 INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MySQLDialect
2017-06-20 21:52:57,819 INFO  NHibernate.Exceptions.SQLExceptionConverterFactory - Using dialect defined converter
2017-06-20 21:52:57,819 INFO  NHibernate.Cfg.SettingsFactory - Generate SQL with comments: disabled
2017-06-20 21:52:57,819 INFO  NHibernate.Connection.ConnectionProviderFactory - Initializing connection provider: NHibernate.Connection.DriverConnectionProvider
2017-06-20 21:52:57,820 INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Connection release mode: auto
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Default batch fetch size: 1
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - echoing all SQL to stdout
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Statistics: disabled
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Deleted entity synthetic identifier rollback: disabled
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Query language substitutions: {}
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Order SQL inserts for batching: disabled
2017-06-20 21:52:57,820 DEBUG NHibernate.Cfg.SettingsFactory - Wrap result sets: disabled
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Batcher factory: NHibernate.AdoNet.NonBatchingBatcherFactory, NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Default entity-mode: Poco
2017-06-20 21:52:57,820 INFO  NHibernate.Cfg.SettingsFactory - Named query checking : enabled
2017-06-20 21:52:57,820 INFO  NHibernate.Impl.SessionFactoryImpl - building session factory
2017-06-20 21:52:57,820 DEBUG NHibernate.Impl.SessionFactoryImpl - Session factory constructed with filter configurations : {}
2017-06-20 21:52:57,820 DEBUG NHibernate.Impl.SessionFactoryImpl - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'bytecode.provider'='lcg', 'connection.provider'='NHibernate.Connection.DriverConnectionProvider', 'dialect'='NHibernate.Dialect.MySQLDialect', 'connection.driver_class'='NHibernate.Driver.MySqlDataDriver', 'use_proxy_validator'='true', 'connection.connection_string'='Server=localhost;Database=cinema;User ID=root;Password=;Port=3306', 'show_sql'='true', 'current_session_context_class'='call'}
2017-06-20 21:52:57,820 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-20 21:52:57,821 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-20 21:52:57,821 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Employees
2017-06-20 21:52:57,821 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Employees
2017-06-20 21:52:57,821 DEBUG NHibernate.Tuple.Entity.PocoEntityTuplizer - Create Instantiator using optimizer for:Kino.Entity.Employees
2017-06-20 21:52:57,821 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Movie
2017-06-20 21:52:57,821 DEBUG NHibernate.Tuple.Entity.AbstractEntityTuplizer - No custom accessors found for entity: Kino.Entity.Movie
2017-06-20 21:52:57,821 DEBUG NHibernate.Tuple.Entity.PocoEntityTuplizer - Create Instantiator using optimizer for:Kino.Entity.Movie
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Static SQL for entity: Kino.Entity.Employees
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Version select: SELECT ID_employee FROM cinema.employees WHERE ID_employee = ?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Snapshot select: SELECT employees_.ID_employee, employees_.email as email4_, employees_.pass as pass4_ FROM cinema.employees employees_ WHERE employees_.ID_employee=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Insert 0: INSERT INTO cinema.employees (email, pass, ID_employee) VALUES (?, ?, ?)
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Update 0: UPDATE cinema.employees SET email = ?, pass = ? WHERE ID_employee = ?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Delete 0: DELETE FROM cinema.employees WHERE ID_employee = ?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Identity insert: INSERT INTO cinema.employees (email, pass) VALUES (?, ?)
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=? for update
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+MergeCascadingAction on entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+RefreshCascadingAction on entity Kino.Entity.Employees: SELECT employees0_.ID_employee as ID1_4_0_, employees0_.email as email4_0_, employees0_.pass as pass4_0_ FROM cinema.employees employees0_ WHERE employees0_.ID_employee=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Static SQL for entity: Kino.Entity.Movie
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Version select: SELECT ID_movie FROM cinema.movie WHERE ID_movie = ?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Snapshot select: SELECT movie_.ID_movie, movie_.movie_name as movie2_5_, movie_.visitors as visitors5_ FROM cinema.movie movie_ WHERE movie_.ID_movie=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Insert 0: INSERT INTO cinema.movie (movie_name, visitors, ID_movie) VALUES (?, ?, ?)
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Update 0: UPDATE cinema.movie SET movie_name = ?, visitors = ? WHERE ID_movie = ?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Delete 0: DELETE FROM cinema.movie WHERE ID_movie = ?
2017-06-20 21:52:57,822 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister -  Identity insert: INSERT INTO cinema.movie (movie_name, visitors) VALUES (?, ?)
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=? for update
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+MergeCascadingAction on entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Loader.Entity.AbstractEntityLoader - Static select for action NHibernate.Engine.CascadingAction+RefreshCascadingAction on entity Kino.Entity.Movie: SELECT movie0_.ID_movie as ID1_5_0_, movie0_.movie_name as movie2_5_0_, movie0_.visitors as visitors5_0_ FROM cinema.movie movie0_ WHERE movie0_.ID_movie=?
2017-06-20 21:52:57,822 DEBUG NHibernate.Impl.SessionFactoryObjectFactory - registered: 21c9d50fc093430bb6694c2801b67a48(unnamed)
2017-06-20 21:52:57,822 INFO  NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2017-06-20 21:52:57,822 DEBUG NHibernate.Impl.SessionFactoryImpl - Instantiated session factory
2017-06-20 21:52:57,822 DEBUG NHibernate.Impl.SessionFactoryImpl - Checking 0 named HQL queries
2017-06-20 21:52:57,822 DEBUG NHibernate.Impl.SessionFactoryImpl - Checking 0 named SQL queries
2017-06-20 21:52:57,822 DEBUG NHibernate.Impl.SessionImpl - [session-id=43d9f9da-ec12-45aa-9bd8-476e81c432f5] opened session at timestamp: 636335923778, for session factory: [/21c9d50fc093430bb6694c2801b67a48]
2017-06-20 21:53:05,644 DEBUG NHibernate.Impl.SessionImpl - [session-id=43d9f9da-ec12-45aa-9bd8-476e81c432f5] executing real Dispose(False)
2017-06-20 21:53:08,656 DEBUG NHibernate.Impl.SessionImpl - [session-id=d56baf18-c62a-4a98-9015-385b56efe576] opened session at timestamp: 636335923886, for session factory: [/7389df08709d4e59bbc56d684196648a]
2017-06-20 21:53:08,710 DEBUG NHibernate.Transaction.AdoTransaction - Begin (Unspecified)
2017-06-20 21:53:08,711 DEBUG NHibernate.Connection.DriverConnectionProvider - Obtaining IDbConnection from Driver
2017-06-20 21:53:08,749 DEBUG NHibernate.Event.Default.DefaultSaveOrUpdateEventListener - saving transient instance
2017-06-20 21:53:08,752 DEBUG NHibernate.Event.Default.AbstractSaveEventListener - saving [Kino.Entity.Employees#<null>]
2017-06-20 21:53:08,757 DEBUG NHibernate.Event.Default.AbstractSaveEventListener - executing insertions
2017-06-20 21:53:08,763 DEBUG NHibernate.Event.Default.AbstractSaveEventListener - executing identity-insert immediately
2017-06-20 21:53:08,766 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Inserting entity: Kino.Entity.Employees (native id)
2017-06-20 21:53:08,793 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened new IDbCommand, open IDbCommands: 1
2017-06-20 21:53:08,794 DEBUG NHibernate.AdoNet.AbstractBatcher - Building an IDbCommand object for the SqlString: INSERT INTO cinema.employees (email, pass) VALUES (?, ?)
2017-06-20 21:53:08,795 DEBUG NHibernate.Persister.Entity.AbstractEntityPersister - Dehydrating entity: [Kino.Entity.Employees#<null>]
2017-06-20 21:53:08,796 DEBUG NHibernate.Type.StringType - binding 'test1@scv.si' to parameter: 0
2017-06-20 21:53:08,797 DEBUG NHibernate.Type.StringType - binding '123' to parameter: 1
2017-06-20 21:53:08,801 DEBUG NHibernate.SQL - INSERT INTO cinema.employees (email, pass) VALUES (?p0, ?p1);?p0 = 'test1@scv.si' [Type: String (12)], ?p1 = '123' [Type: String (3)]
2017-06-20 21:53:08,802 DEBUG NHibernate.Transaction.AdoTransaction - Enlist Command
2017-06-20 21:53:08,813 DEBUG NHibernate.AdoNet.AbstractBatcher - ExecuteNonQuery took 10 ms
2017-06-20 21:53:08,815 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDbCommand, open IDbCommands: 0
2017-06-20 21:53:08,817 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened new IDbCommand, open IDbCommands: 1
2017-06-20 21:53:08,817 DEBUG NHibernate.AdoNet.AbstractBatcher - Building an IDbCommand object for the SqlString: SELECT LAST_INSERT_ID()
2017-06-20 21:53:08,817 DEBUG NHibernate.SQL - SELECT LAST_INSERT_ID()
2017-06-20 21:53:08,817 DEBUG NHibernate.Transaction.AdoTransaction - Enlist Command
2017-06-20 21:53:08,818 DEBUG NHibernate.AdoNet.AbstractBatcher - ExecuteReader took 0 ms
2017-06-20 21:53:08,818 DEBUG NHibernate.AdoNet.AbstractBatcher - Opened IDataReader, open IDataReaders: 1
2017-06-20 21:53:08,821 DEBUG NHibernate.Type.Int32Type - returning '5' as column: LAST_INSERT_ID()
2017-06-20 21:53:08,821 DEBUG NHibernate.Id.IdentifierGeneratorFactory - Natively generated identity: 5
2017-06-20 21:53:08,821 DEBUG NHibernate.Driver.NHybridDataReader - running NHybridDataReader.Dispose()
2017-06-20 21:53:08,821 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDataReader, open IDataReaders :0
2017-06-20 21:53:08,821 DEBUG NHibernate.AdoNet.AbstractBatcher - DataReader was closed after 3 ms
2017-06-20 21:53:08,821 DEBUG NHibernate.AdoNet.AbstractBatcher - Closed IDbCommand, open IDbCommands: 0
2017-06-20 21:53:08,832 DEBUG NHibernate.Transaction.AdoTransaction - Start Commit
2017-06-20 21:53:08,835 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - flushing session
2017-06-20 21:53:08,836 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - processing flush-time cascades
2017-06-20 21:53:08,838 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - dirty checking collections
2017-06-20 21:53:08,839 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Flushing entities and processing referenced collections
2017-06-20 21:53:08,848 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Processing unreferenced collections
2017-06-20 21:53:08,848 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Scheduling collection removes/(re)creates/updates
2017-06-20 21:53:08,848 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2017-06-20 21:53:08,848 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2017-06-20 21:53:08,849 DEBUG NHibernate.Impl.Printer - listing entities:
2017-06-20 21:53:08,850 DEBUG NHibernate.Impl.Printer - Kino.Entity.Employees{'Id'='5', 'email'='test1@scv.si', 'pass'='123'}
2017-06-20 21:53:08,850 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - executing flush
2017-06-20 21:53:08,851 DEBUG NHibernate.AdoNet.ConnectionManager - registering flush begin
2017-06-20 21:53:08,851 DEBUG NHibernate.AdoNet.ConnectionManager - registering flush end
2017-06-20 21:53:08,852 DEBUG NHibernate.Event.Default.AbstractFlushingEventListener - post flush
2017-06-20 21:53:08,854 DEBUG NHibernate.Impl.SessionImpl - before transaction completion
2017-06-20 21:53:08,883 DEBUG NHibernate.Transaction.AdoTransaction - IDbTransaction Committed
2017-06-20 21:53:08,884 DEBUG NHibernate.Impl.SessionImpl - transaction completion
2017-06-20 21:53:08,885 DEBUG NHibernate.AdoNet.ConnectionManager - aggressively releasing database connection
2017-06-20 21:53:08,885 DEBUG NHibernate.Connection.ConnectionProvider - Closing connection
2017-06-20 21:53:08,888 DEBUG NHibernate.Transaction.AdoTransaction - IDbTransaction disposed.
2017-06-20 21:53:08,888 DEBUG NHibernate.Impl.SessionImpl - [session-id=d56baf18-c62a-4a98-9015-385b56efe576] running ISession.Dispose()
2017-06-20 21:53:08,888 DEBUG NHibernate.Impl.SessionImpl - [session-id=d56baf18-c62a-4a98-9015-385b56efe576] executing real Dispose(True)
2017-06-20 21:53:08,889 DEBUG NHibernate.Impl.SessionImpl - closing session
2017-06-20 21:53:08,890 DEBUG NHibernate.AdoNet.AbstractBatcher - running BatcherImpl.Dispose(true)
